REACT_APP_BACKEND_URL=https://urlbackend
REACT_APP_HOURS_CLOSE_TICKETS_AUTO=24
SERVER_PORT=3333

# TITULO DO SITE
REACT_APP_PAGE_TITLE=Conecteup
#SUA URL DO N8N
REACT_APP_N8NSITEL_URL=https://conecteup.net